diff -Naur /tmp/a/drivers/net/wireless/ath/Kconfig /tmp/b/drivers/net/wireless/ath/Kconfig
--- a/drivers/net/wireless/ath/Kconfig	2018-11-28 06:06:57.786478775 +0100
+++ b/drivers/net/wireless/ath/Kconfig	2018-11-28 06:08:15.421542142 +0100
@@ -22,6 +22,9 @@
 
 if WLAN_VENDOR_ATH
 
+config ATH_USER_REGD
+	bool "Do not enforce EEPROM regulatory restrictions"
+
 config ATH_DEBUG
 	bool "Atheros wireless debugging"
 	---help---
diff -Naur /tmp/a/drivers/net/wireless/ath/regd.c /tmp/b/drivers/net/wireless/ath/regd.c
--- a/drivers/net/wireless/ath/regd.c	2018-11-28 05:53:56.719697663 +0100
+++ b/drivers/net/wireless/ath/regd.c	2018-11-28 06:05:48.171316811 +0100
@@ -344,6 +344,10 @@
 	struct ieee80211_supported_band *sband;
 	struct ieee80211_channel *ch;
 	unsigned int i;
+#ifdef CONFIG_ATH_USER_REGD
+       return;
+#endif
+
 
 	for (band = 0; band < NUM_NL80211_BANDS; band++) {
 		if (!wiphy->bands[band])
@@ -377,6 +381,9 @@
 		       enum nl80211_reg_initiator initiator)
 {
 	struct ieee80211_supported_band *sband;
+#ifdef CONFIG_ATH_USER_REGD
+       return;
+#endif
 
 	sband = wiphy->bands[NL80211_BAND_2GHZ];
 	if (!sband)
@@ -406,6 +413,9 @@
 	struct ieee80211_supported_band *sband;
 	struct ieee80211_channel *ch;
 	unsigned int i;
+#ifdef CONFIG_ATH_USER_REGD
+       return;
+#endif
 
 	if (!wiphy->bands[NL80211_BAND_5GHZ])
 		return;
@@ -638,6 +648,10 @@
 	const struct ieee80211_regdomain *regd;
 
 	wiphy->reg_notifier = reg_notifier;
+#ifdef CONFIG_ATH_USER_REGD
+       return;
+#endif
+
 	wiphy->regulatory_flags |= REGULATORY_STRICT_REG |
 				   REGULATORY_CUSTOM_REG;
 
